<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Hover Effect</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            background: #121C28;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            min-height: 100vh;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;



        }
        .container .btn{
            height: 50px;
            margin: 20px;
            margin-bottom: 40px;
            position: relative;
            width: 155px;
        }
        .container .btn a{
            position: absolute;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff0d;
            color: white;
            border-radius: 25px;
            box-shadow: 0 15px 25px #ffffff33;
            font-size: 18px;
            font-weight: 700;
            left: 0;
            top: 0;
            letter-spacing: 1px;
            text-decoration: none;
            overflow: hidden;
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(15px);
            z-index: 1;
            transition: 0.5;
        }
        .container .btn:hover a{
            letter-spacing: 2px;
        }
        .container .btn a::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background: linear-gradient(to left, #ffffff26), transparent;
            transform: skewX(45deg) translate(0);
            transition: 0.5s;
        }
        .container .btn:hover a::before{
            transform: skewX(45deg)translate(200%);
        }
        .container .btn::before{
            content: '';
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: -5px;
            height: 10px;
            width: 30px;
            background-color: #ff0;
            border-radius: 10px;
            transition: 0.5s;
            transition-delay: 0s;
        }
        .container .btn:hover::before{
            bottom: 0;
            height: 50%;
            width: 80%;
            border-radius: 30px;
            transition-delay: 0.5s;
        }
        .container .btn::after{
            content: '';
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: -5px;
            height: 10px;
            width: 30px;
            background-color: #ff0;
            border-radius: 10px;
            transition: 0.5s;
            transition-delay: 0s;
        }
        .container .btn:hover::after{
            top: 0;
            height: 50%;
            width: 80%;
            border-radius: 30px;
            transition-delay: 0.5s;

        }
        .container .btn:nth-child(1)::before,
        .container .btn:nth-child(1)::after{
            background: #ff0000;
            box-shadow: 0 0 5px #ff0000, 0 0 15px #ff0000, 0 0 30px #ff0000, 0 0 60px #ff0000;
        }
        .container .btn:nth-child(2)::before,
        .container .btn:nth-child(2)::after{
            background: #00ff6a;
            box-shadow: 0 0 5px #00ff40, 0 0 15px #00ff2a, 0 0 30px #00ff6a, 0 0 60px #00ff2a;
        }
        .container .btn:nth-child(3)::before,
        .container .btn:nth-child(3)::after{
            background: #00a2ff;
            box-shadow: 0 0 5px #00aeff, 0 0 15px #00b7ff, 0 0 30px #00d9ff, 0 0 60px #00fff2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="btn">
            <a href="https://mbasic.facebook.com/ystav.145?eav=AfYrDhzCcSQba90Ot2snibRCqInhOKYe1a8eEXVC8WigS2rOmLegwzVCDS8cITk_Kt4&ref_component=mbasic_home_header&ref_page=%2Fwap%2Fhome.php&refid=8&paipv=0">My Profile</a>
        </div>
        <div class="btn">
            <a href="https://team.gdrive.vip/">Team Gd</a>
        </div>
        <div class="btn">
            <a href="https://www.nepal.ubuy.com/en/product/DJBJEZU-aruno-maison-1j-8sg-sexy-girl-11-sexy-refrigerator-magnets-hot-model-sexy-photo-bikini-thong-ass-bootom#gallery-1">Sexy Girl</a>
        </div>
    </div>
</body>
</html>